<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CustomerMenu">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="780.0">
         <children>
            <TableView layoutX="16.0" layoutY="138.0" prefHeight="329.0" prefWidth="752.0">
               <columns>
                  <TableColumn fx:id="CustomerID" prefWidth="75.0" text="Customer ID" />
                  <TableColumn fx:id="CustomerName" prefWidth="121.0" text="Customer Name" />
                  <TableColumn fx:id="Address" prefWidth="81.0" text="Address" />
                  <TableColumn fx:id="PostalCode" prefWidth="82.0" text="Postal Code" />
                  <TableColumn fx:id="Phone" prefWidth="92.0" text="Phone" />
                  <TableColumn fx:id="CreateBy" prefWidth="88.0" text="Create By" />
                  <TableColumn fx:id="LastUpdate" prefWidth="90.0" text="Last Update" />
                  <TableColumn fx:id="State" prefWidth="122.0" text="State/Province" />
               </columns>
            </TableView>
            <Button fx:id="LogoutButton" layoutX="676.0" layoutY="57.0" mnemonicParsing="false" onAction="#LogoutButtonClick" prefHeight="31.0" prefWidth="90.0" text="Logout" />
            <Button fx:id="DeleteCustomerButton" layoutX="452.0" layoutY="57.0" mnemonicParsing="false" onAction="#DeleteCustomerButtonClick" prefHeight="31.0" prefWidth="106.0" text="Delete Customer" />
            <Button fx:id="EditCustomerButton" layoutX="335.0" layoutY="57.0" mnemonicParsing="false" onAction="#EditCustomerButtonClick" prefHeight="31.0" prefWidth="94.0" text="Edit Customer" />
            <Button fx:id="AddCustomerButton" layoutX="200.0" layoutY="57.0" mnemonicParsing="false" onAction="#AddCustomerButtonClick" prefHeight="31.0" prefWidth="94.0" text="Add Customer" />
            <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer List" />
            <RadioButton fx:id="ViewCustomersButton" layoutX="200.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="View Customers">
               <toggleGroup>
                  <ToggleGroup fx:id="TimeFrame" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="WeeklyViewButton" layoutX="337.0" layoutY="14.0" mnemonicParsing="false" onAction="#toMainScreenWeeklyView" text="Weekly View" toggleGroup="$TimeFrame" />
            <RadioButton fx:id="MonthlyViewButton" layoutX="452.0" layoutY="14.0" mnemonicParsing="false" onAction="#toMainScreenMonthlyView" text="Monthly View" toggleGroup="$TimeFrame" />
            <RadioButton fx:id="AllAppointmentsButton" layoutX="589.0" layoutY="14.0" mnemonicParsing="false" onAction="#toMainScreenAllAppointments" text="All Appointments" toggleGroup="$TimeFrame" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
